# 重定向的域名及端口
server {
    listen 80;
    server_name lujianxin.cn www.lujianxin.cn lujianxin.com www.lujianxin.com;
    return 301 https://www.lujianxin.com$request_uri;
}

# 均衡
upstream ishare {
    server 127.0.0.1:7777;
    #server i.xoo.site:7777;
    #server 127.0.0.1:7779;
    #server 127.0.0.1:7780;
}

server {
    listen 443;
    server_name www.lujianxin.com;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate "/etc/nginx/ssl/www.lujianxin.com.pem";
    ssl_certificate_key "/etc/nginx/ssl/www.lujianxin.com.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /robots.txt {
        alias /root/apps/ishare/ishare/robots.txt;
    }
    
    location /ByteDanceVerify.html {
        root /root/apps/ishare/templates;
        index ByteDanceVerify.html;
    }

    location /static {
        alias /root/apps/ishare/STATIC;
    }
    
    location /media {
        alias /root/apps/ishare/media;
    }

    location / {
	    uwsgi_pass ishare;
        include uwsgi_params;
    }

}


