# 重定向的域名及端口
server {
    listen 80;
    server_name lujianxin.cn www.lujianxin.cn lujianxin.com www.lujianxin.com;
    return 301 https://www.lujianxin.com$request_uri;
}

# 均衡
upstream ljx {
    server 127.0.0.1:7777;
    #server i.xoo.site:7777;
    #server 127.0.0.1:7779;
    #server 127.0.0.1:7780;
}

server {
    listen 443;
    server_name www.lujianxin.com;

    # ==============>SSL设置<=============
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate "/etc/nginx/ssl/www.lujianxin.com.pem";
    ssl_certificate_key "/etc/nginx/ssl/www.lujianxin.com.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # ===========>robots协议<===========
    location /robots.txt {
        alias /root/apps/ljx/ljx/robots.txt;
    }

    # ===========>头条站长验证<============
    location /ByteDanceVerify.html {
        root /root/apps/ljx/templates;
        index ByteDanceVerify.html;
    }

    # ==============>静态文件<==============
    location /static {
        alias /root/apps/ljx/STATIC;
    }

    # ==============>媒体文件<===============
    location /media {
        alias /root/apps/ljx/media;
    }

    # ==============>博客业务<===============
    location / {
	uwsgi_pass ljx;
        include uwsgi_params;
    }

}


