[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = 'v{new_version}'
message = 'Bump version: {current_version} → {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<dev>\w*)
serialize =
  {major}.{minor}.{patch}.{dev}
  {major}.{minor}.{patch}

[bumpversion:part:dev]
values =
  dev
  stb

[bumpversion:file:ljx.__init__.py]
search = '__version__ == {current_version}'
replace = '__version__ == {current_version}'